

set-option -g focus-events on
set-option -sg escape-time 10

# colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# use instead
# chsh -s `which fish`

# on macOS
set-option -g default-shell /usr/bin/fish

# automatically set window title
set-window-option -g automatic-rename on

set -g base-index 1

set -g history-limit 5000

# mouse scrolling
#set -g mode-mouse on

# in milliseconds
set -g display-time 3000

# Update the status line every interval seconds
set -g status-interval 10

set -g history-limit 64000

# keys
unbind C-b
set -g prefix `
bind ` send-keys `

# disable blank key
unbind space

# disable detach key - use instead :detach
unbind d

set -g status-keys vi
setw -g mode-keys vi

# vim resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

# prefix-[ - enter copy mode
# prefix-] - paste from wayland clipboard
set -s copy-command 'wl-copy'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind ] run 'wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer'

# save history
# -J - don't wrap lines and preserve trailing whites
# -C - replace non printable with octal \xxx
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -J -C -S -64000 ; save-buffer %1 ; delete-buffer'


# Default windows and panes set
new-session -s def 'fish'
#split-window -v -p 50 -t 1 'fish'

# man tmux & search c0-change-interval

# open new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#############################################################################
#
# colors

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="colour237"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour150"
set -g status-style bg="colour238"
set -g message-command-style fg="colour249"
set -g pane-border-style fg="colour237"
set -g message-style bg="colour237"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="colour249"
setw -g window-status-style fg="colour150"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour238"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour150"
setw -g window-status-separator ""
setw -g window-status-style bg="colour238"
set -g status-left "#[fg=colour236,bg=colour150]#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right '#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #(cut -d " " -f 1-3 /proc/loadavg)  %Y-%m-%d - %H:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h '
setw -g window-status-format "#[fg=colour150,bg=colour238] #I #[fg=colour150,bg=colour238]"
setw -g window-status-current-format "#[fg=colour238,bg=colour150,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #I #[fg=colour236,bg=colour150]#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
