
# use instead
# chsh -s `which fish`
#set-option -g default-shell /usr/bin/fish

# automatically set window title
set-window-option -g automatic-rename on

set -g base-index 1

set -g history-limit 5000

# mouse scrolling
#set -g mode-mouse on

# in milliseconds
set -g display-time 3000

# Update the status line every interval seconds
set -g status-interval 10

set -g history-limit 64000

# keys
unbind C-b
set -g prefix `
# last window
unbind l
bind ` last-window

# disable blank key
unbind space

# disable detach key - use instead :detach
unbind d

set -g status-keys vi
setw -g mode-keys vi

# vim resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
    "xsel -i --clipboard"
# alternative with xclip:
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
    "xclip -i -f -selection primary | xclip -i -selection clipboard"


# save history
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -64000 ; save-buffer %1 ; delete-buffer'

set -g default-terminal "screen-256color"

# Default windows and panes set
new-session -s def 'fish'
split-window -h -p 50 -t 0 'fish'
split-window -v -p 50 -t 1 'fish'
new-window -n Work -c ~/p/driveos/ 'fish'
split-window -h -p 50 -t 2 -c ~/p/driveos/ 'fish'
select-window -t 2

# man tmux & search c0-change-interval

# open new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#############################################################################
#
# colors

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "colour150"
set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour249"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour236,bg=colour150]#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right '#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #(cut -d " " -f 1-3 /proc/loadavg)  %Y-%m-%d - %H:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h '
setw -g window-status-format "#[fg=colour150,bg=colour238] #I #[fg=colour150,bg=colour238]"
setw -g window-status-current-format "#[fg=colour238,bg=colour150,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #I #[fg=colour236,bg=colour150]#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
