[colors.bright]
black = '#777777'
blue = '#007ACC'
cyan = '#00AACB'
green = '#60CB00'
magenta = '#E64CE6'
red = '#F05050'
white = '#FFFFFF'
yellow = '#FFBC5D'

[colors.cursor]
cursor = '#434343'
text = '#F7F7F7'

[colors.dim]
black = "#373e4d"
blue = "#68809a"
cyan = "#6d96a5"
green = "#809575"
magenta = "#8c738c"
red = "#94545d"
white = "#aeb3bb"
yellow = "#b29e75"

[colors.normal]
black = '#000000'
blue = '#325CC0'
cyan = '#0083B2'
green = '#448C27'
magenta = '#7A3E9D'
red = '#AA3731'
white = '#BBBBBB'
yellow = '#CB9000'

[colors.primary]
background = '#F7F7F7'
foreground = '#434343'

[colors.search.matches]
background = "#88c0d0"
foreground = "CellBackground"

[colors.selection]
background = "#4c566a"
text = "CellForeground"

[colors.vi_mode_cursor]
cursor = "#d8dee9"
text = "#2e3440"

[font]
size = 19

[font.bold]
# family = "CaskaydiaCove Nerd Font Mono"
family = "CaskaydiaCove NFM"
style = "Bold"

[font.italic]
# family = "CaskaydiaCove Nerd Font Mono"
family = "CaskaydiaCove NFM"
style = "Italic"

[font.normal]
# family = "CaskaydiaCove Nerd Font Mono"
family = "CaskaydiaCove NFM"
style = "Regular"

[scrolling]
history = 0

[window]
opacity = 0.97
